# AdGameSDk

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
adgamesdk/: build.gradle  proguard-rules.pro
adgamesdk/libs/: GDTActionSDK.min.1.6.4.aar  GDTSDK.unionNormal.4.190.1060.aar  RangersAppLog-Lite-cn-3.3.12.aar  adv_union_1.1-release.aar  mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_interactiveads.aar  mintegral_offerwall.aar  sdk_gism-1.3.2.aar  support_v4.28.0.0-release.aar
adgamesdk/src/main/: AndroidManifest.xml
adgamesdk/src/main/java/com/game/adgamesdk/: FuncDispatcher.java  GameConfig.java  GameSDKApplication.java  GameSDKPlatform.java  VersionManager.java
adgamesdk/src/main/java/com/game/adgamesdk/abs/: HelperAbs.java  SdkAbs.java
adgamesdk/src/main/java/com/game/adgamesdk/channel/ad/: AdFullScreenHelper.java  AdNativeHelper.java  AdRewardHelper.java  AdSdkManager.java
adgamesdk/src/main/java/com/game/adgamesdk/channel/launch/: GDTSdkManager.java  TTSdkManager.java
adgamesdk/src/main/java/com/game/adgamesdk/dialog/: PayDialog.java
adgamesdk/src/main/java/com/game/adgamesdk/entity/: CallbackEnum.java  ReportType.java
adgamesdk/src/main/java/com/game/adgamesdk/impl/: AdGameImpl.java  AppImpl.java  CoreImpl.java  LifecycleImpl.java
adgamesdk/src/main/java/com/game/adgamesdk/itf/: AdGameService.java  AppService.java  CoreService.java  LifecycleService.java  OnAdGameSdkCallback.java  OnHttpRequestListener.java  OnNetConnectListener.java  OnPermissionResultListener.java  SdkService.java
adgamesdk/src/main/java/com/game/adgamesdk/net/: HttpRequest.java  NetConnectUtils.java  ParamsBuild.java  PollingStateMachine.java  UrlUtils.java
adgamesdk/src/main/java/com/game/adgamesdk/utils/: CommonHandler.java  CommonUtils.java  DeviceUtils.java  MyLog.java  PermissionUtils.java  ReadAssetsUtils.java  ShareUtils.java
adgamesdk/src/main/res/layout/: pay_dialog.xml
adgamesdk/src/main/res/values/: strings.xml
adgamesdk/src/test/java/com/game/adgamesdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wxsdk.ini
app/src/main/java/com/example/adgamesdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/adgamesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
