apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/heshuiguang/Documents/project/项目/其他/渠道包/安卓+广告平台聚合SDK/houlang签名/houlang.keystore')
            storePassword 'hl123456'
            keyAlias = 'houlang'
            keyPassword 'hl123456'
        }
        release {
            storeFile file('/Users/heshuiguang/Documents/project/项目/其他/渠道包/安卓+广告平台聚合SDK/houlang签名/houlang.keystore')
            storePassword 'hl123456'
            keyAlias = 'houlang'
            keyPassword 'hl123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.jybwz.hlgame"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        signingConfig signingConfigs.debug

        //添加so过滤,目前sdk只提供'armeabi-v7a', 'x86', 'arm64-v8a','x86_64',请根据游戏添加配置
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a','x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    // 定义编译生成的apk名格式
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def newName
            if ('true' == IS_JENKINS) {
                newName = "$APK_NAME-${VERSION_NAME}-${variant.buildType.name}-${BuildTime()}-jenkins.apk"
            } else {
                newName = "$APK_NAME-${VERSION_NAME}-${variant.buildType.name}-${BuildTime()}-studio.apk"
            }
            output.outputFileName newName
        }
    }

    //测试Jenkins 【Build Steps】中的System properties功能，该参数在Jenkins项目配置中添加后，编译时可以在此处动态获取Jenkins上的值。
    println("testSystemProperties = "+System.properties['testSystemProperties'])
    //测试Jenkins 【参数化构建过程】的选项参数功能，该参数在Jenkins项目配置中添加后，编译时可以在此处动态获取Jenkins上的值。
    println("IS_JENKINS = "+IS_JENKINS)



    //添加jni指向
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}


repositories{
    flatDir{
        dirs 'libs'
        //引用依赖库的libs路径
        dirs project(':adgamesdk').file('libs')
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':adgamesdk')
}


//编译时间方法
def BuildTime() {
    return new Date().format("yyyyMMdd-HHmmss", TimeZone.getTimeZone("GMT+08:00"))
}